*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;

}

    



.parent{
    height: 100%;
    width: 100%;
    background-color: rgb(43, 144, 144);
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,.2fr);
    gap: 1rem ;
}
@media(min-width:768px){
.child{
    color: rgb(255, 10, 10);
    border: 5px solid rgb(8, 23, 13);
    background-color: rgb(23, 225, 33);
    display:flex;
    justify-content:center;
    align-items: center;

}
.header{
  grid-column-start: 1 ;
  grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.c2{
    grid-column-start: 2;
    grid-column-end: 3;
}
}
    